<!DOCTYPE html>     
<head>
    <link rel="stylesheet" href="resources/CSS/bootstrap4.3.1.css">
    <link rel="stylesheet" href="resources/CSS/style.css">
    <script src="resources/Javascript/jquery5.5.js"></script>
    
</head>
<body>
<pre>
    <h3>
                  Complete the following task related to jQuery.
         a. Change button text using jQuery</h3>
    Soluction
</pre>
<section class="bg-dark col12">
    <button type="button" class="btn btn-primary btn-lg btn-block"  id="myButton" onclick="textchange();">Click Me</button>

</section>

<br>
<pre>
    <h3>
        b. Set background-image using jQuery CSS property
    </h3>
    soluction
</pre>
<section class="imagebox bg-dark">
    <p><input class="btn btn-primary btn-lg btn-block"   id="bgimage" type="button" value="Set Background Image" /></p>
</section>

<br>
<pre>
<h3>
    c. Remove a specific table row using jQuery.

</h3>
soluction

</pre>
<section table>
    <table id="customers">
        <tr>
         <th>Firstname</th>
         <th>Lastname</th>
         </tr>
         <tr id="r1">
         <td>faizan</td>
         <td>farooq</td>
         </tr>
         <tr id="r2">
          <td>Codiant</td>
          <td>softwares</td>
          </tr>
          <tr id="r3">
            <td>Hashim</td>
            <td>Junaid</td>
            </tr>
          </table>
          <div class="form-group mb-2 bg-aqua" style="margin-top: 50px; ">
            <label  >Enter Row Number</label>
            <input type="number"  id="rownumber" placeholder="12345679">
          <button type="submit" class="btn btn-primary mb-2" id="delete">Delete</button>
        </div>
          
          
         
</section>
<br>
<pre>
    <h3>
        d. Set value in input text using jQuery.
    </h3>

    soluction
</pre>
<section>
    <input type="text" class="form-control  w-25" style="margin-bottom:20px; color: red;" id="valuebox" readonly>
    <button type="submit" class="btn btn-primary mb-2" id="abc">Press value for abc</button>
    <button type="submit" class="btn btn-primary mb-2" id="def">Press value for def</button>
    <button type="submit" class="btn btn-primary mb-2" id="mca">Press value for MCA</button>
</section>
<br>
<pre>
    <h3>
        e. Set a value in a span using jQuery.
    </h3>
   soluction
</pre>
<br>
<pre>
    <h3>
        f. Find the class of the clicked element.
    </h3>
    soluction
</pre>
<section >
    <p class="theClass" id="classnamevalue"></p>
    <button type="submit" class="btn btn-primary mb-2" id="classname">Click me foe Class name</button>
</section>
<br>
<pre>
    <h3>
        g. Set href attribute at runtime using jQuery.
    </h3>
    soluction
</pre>

<br>
<pre>
    <h3>
        h. Remove disabled attribute using jQuery.
    </h3>
    Soluction
</pre>


<script src="resources/Javascript/custom.js"></script>
</body>
</html>