<!DOCTYPE html> 
<html>

<head>
    <title>ass</title>
    <link rel="stylesheet" href="assest\css\style.css">  
</head>
<body >

    <aside class="col12" >
        <aside class="left col3 bgblack height_50 colorwhite heading">abc@gmail.com</aside>
        <aside class="left col3 bgblack height_50 colorwhite heading">Srinagar J&k</aside>
        <aside class="left col3 bgblack height_50 colorwhite heading"></aside>
        </aside>

        
        
    
    <header class="postion-fixed col12 ">
        <aside class="col3  left">add Logo ImageS</aside>
        
            <nav class="nava-ul-list  left bg-menulistcolor ">
                <ul>
                   
                    <li ><a href="#">Home </a</li>
                    <li><a href="#">Gallery</a</li>
                    <li><a href="#">About us</a</li>
                    <li><a href="#">Contacts</a</li>
                </ul>
            </nav>
        
    </header>

   <section class="sectionslider">
        <img src="assest/image/demo.jpg">
   </section>
      
        
        
    

    

    
</body>
</html>